dlip/envy.sh/action.yml
name: 'envy.sh'
description: 'Load environment variables envy style'
inputs:
  file:
    description: 'Envy file to load'
    required: true
    default: '.env'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

dlip/envy.sh/.github/workflows/main.yml
- name: Envy
  uses: dlip/envy.sh@master
  with:
    file: tests/basic.env