dlip/envy.sh/action.yml
name: "dlip/envy.sh"
description: "Load env files into environment variables envy style"
author: "Dane Lipscombe"
branding:
  icon: "globe"
  color: "green"
inputs:
  input-file:
    description: "Envy file to load"
    required: false
    default: ".env"
  output-format:
    description: "Output format"
    required: false
    default: "github-actions"
  output-file:
    description: "Output file"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.input-file }}
    - ${{ inputs.output-format }}
    - ${{ inputs.output-file }}

dlip/envy.sh/.github/workflows/main.yml
- name: When Github action is given a basic input file
  uses: dlip/envy.sh@v2.2.2
  with:
    input-file: tests/basic.env

dlip/envy.sh/.github/workflows/main.yml
- name: When Github action is given a basic input file with output file
  uses: dlip/envy.sh@master
  with:
    input-file: tests/basic.env
    output-format: env-file
    output-file: action-output.env